<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN">
<!--
  This file contains default style settings for HTML output with the
  DocBook Modular DSSSL Stylesheets.  You can add your own settings
  here, or use 'dpkg-reconfigure docbook-dsssl' to configure the
  settings supported by debconf.

  Settings managed by debconf will be reset according to their debconf
  settings on each upgrade.
  -->
<style-sheet>
<style-specification>
<style-specification-body>

</style-specification-body>
</style-specification>
</style-sheet>

