docbook-xsl -- DocBook XSL Stylesheets for Debian
-------------------------------------------------

Usage:
n
Command-line syntax varies by processor. In general, processing DocBook XML documents
with one of the following stylesheets produces the specified output:

  fo/docbook.xsl produces XSL Formatting Objects (for subsequent processing into print)
  html/docbook.xsl produces a single HTML document
  html/chunk.xsl produces multiple HTML documents, one "chunk" per "component"
  xhtml/{docbook.xsl,chunk.xsl} produce equivalent XHTML documents
  htmlhelp/docbook.xsl produces the sources needed for the Microsoft HTML Help Compiler
  javahelp/docbook.xsl produces the sources needed for the Java Help Compiler
  manpages/docbook.xsl produces groff manpage markup for DocBook refentrys
  profiling/profile.xsl can be used to "profile" source documents

The following parameter changes have been made, diverging from the way
the upstream source comes by default:

 - The directories for admonition graphics has been fixed based on the
   location where materials are installed. For HTML output, we provide
   a symlink in /var/www/docbook-xsl to the images directory. This
   means that if you have $admon.graphics turned on (it's off by
   default), and ship HTML output from this program to another web
   server, it will be looking in "/docbook-xsl/" for graphic files.
   You'll have to copy those files over, or have docbook-stylesheets
   installed on the web server.

 - Pretty much the same deal for callout graphics, although that is
   only operative in HTML output.

A basic template for a user stylesheet can be found in
/usr/share/doc/docbook-xsl/examples/basic.xsl.  Other interesting
examples can be found there as well.

Here are some URLs you might be interested in:

  http://sourceforge.net/projects/docbook/
                -- where this software came from, and some other stuff
  http://www.oasis-open.org/docbook/
                -- Home page for the DocBook DTD
  http://www.docbook.org/
                -- Home page for DocBook: The Definitive Guide, by Norman Walsh, who
                   wrote these stylesheets, and Lenny Muellner
  http://www.exslt.org/
                -- Home page for standard extensions to XSLT processors
  http://www.oasis-open.org/cover/xsl.html
                -- Robin Cover's SGML/XML web pages, DSSSL area

Here are some other packages you might be interested in:

  docbook	-- required DTDs; you need version 3.0 or better of the DTDs
  docbook-doc	-- how to use the DTDs
  docbook-xml   -- XML version of the DocBook DTD
  docbook-dsssl -- DocBook DSSSL stylesheets

--

maintainer:          Norman Walsh <ndw@nwalsh.com>
previous maintainer: Christian Leutloff <leutloff@debian.org>

